[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=1
sg.ShadowQuality=1
sg.PostProcessQuality=2
sg.TextureQuality=2
sg.EffectsQuality=4
sg.FoliageQuality=0

[/Script/TslGame.TslGameUserSettings]
ScreenScale=120.000000
Gamma=50.295860
bIsLanMatch=True
bIsMasterSoundMute=False
MasterSoundVolume=100.000000
bIsEffectSoundMute=False
EffectSoundVolume=100.000000
bIsUISoundMute=False
UISoundVolume=100.000000
bIsBGMSoundMute=True
BGMSoundVolume=0.847458
bIsVoiceInputMute=False
bIsVoiceOutputMute=False
bUsePushToTalk=True
bUseGlobalVoice=True
bUseTeamVoice=True
bSavedGraphicOption=True
bMotionBlur=False
CultureName=en
CustomInputSettins=(ActionKeyList=((ActionName="InGameMenu",Keys=((Key=Escape),())),(ActionName="ConditionalCloseScoreboard"),(ActionName="ToggleCrouchProneGamepad"),(ActionName="WidgetInputLT"),(ActionName="WidgetInputRT"),(ActionName="UnarmOrHoldBreathGamepad"),(ActionName="VehicleNextSeatGamepad"),(ActionName="VehiclePrevSeatGamepad"),(ActionName="ToggleCameraFreeLookGamepad"),(ActionName="PrevWeaponPad"),(ActionName="NextWeaponPad"),(ActionName="InventoryOrInGameMenuShow"),(ActionName="ToggleShowObseverTagWeapon",Keys=((Key=J),())),(ActionName="ObserverSaveCharacter0",Keys=((Key=Zero,bCtrl=True),())),(ActionName="ObserverSetCharacterSpec0",Keys=((Key=Zero),())),(ActionName="ObserverSetCharacter0",Keys=((Key=Zero,bAlt=True),())),(ActionName="ObserverSetCharacter1",Keys=((Key=One,bAlt=True),())),(ActionName="ObserverSetCharacter2",Keys=((Key=Two,bAlt=True),())),(ActionName="ObserverSetCharacter3",Keys=((Key=Three,bAlt=True),())),(ActionName="ObserverSetCharacter4",Keys=((Key=Four,bAlt=True),())),(ActionName="ObserverSetCharacter5",Keys=((Key=Five,bAlt=True),())),(ActionName="ObserverSetCharacter6",Keys=((Key=Six,bAlt=True),())),(ActionName="ObserverSetCharacter7",Keys=((Key=Seven,bAlt=True),())),(ActionName="ObserverSetCharacter8",Keys=((Key=Eight,bAlt=True),())),(ActionName="ObserverSetCharacter9",Keys=((Key=Nine,bAlt=True),())),(ActionName="BattleListSetCharacter1",Keys=((Key=F1),())),(ActionName="BattleListSetCharacter2",Keys=((Key=F2),())),(ActionName="BattleListSetCharacter3",Keys=((Key=F3),())),(ActionName="BattleListSetCharacter4",Keys=((Key=F4),())),(ActionName="BattleListSetCharacter5",Keys=((Key=F5),())),(ActionName="BattleListSetCharacter6",Keys=((Key=F6),())),(ActionName="BattleListSetCharacter7",Keys=((Key=F7),())),(ActionName="BattleListSetCharacter8",Keys=((Key=F8),())),(ActionName="BattleListSetCharacter9",Keys=((Key=F9),())),(ActionName="BattleListSetCharacter10",Keys=((Key=F10),())),(ActionName="ToggleBattleList",Keys=((Key=L),())),(ActionName="Walk",Keys=((Key=CapsLock),())),(ActionName="Sprint",Keys=((Key=LeftShift),())),(ActionName="Jump",Keys=((),())),(ActionName="JumpOnly",Keys=((Key=SpaceBar),())),(ActionName="VaultOnly",Keys=((Key=V),())),(ActionName="ToggleCrouch",Keys=((Key=LeftControl,bCtrl=True),(Key=LeftControl))),(ActionName="ToggleProne",Keys=((Key=Z),())),(ActionName="Interact",Keys=((Key=F),())),(ActionName="ToggleCamera",Keys=((Key=NumPadZero),())),(ActionName="ToggleAutoRun",Keys=((Key=Equals),(Key=Y))),(ActionName="HoldRotation",Keys=((Key=LeftAlt),())),(ActionName="Fire",Keys=((Key=LeftMouseButton),())),(ActionName="Targeting",Keys=((),())),(ActionName="Aim",Keys=((),())),(ActionName="ADS",Keys=((Key=RightMouseButton),())),(ActionName="Reload",Keys=((Key=R),())),(ActionName="NextWeapon",Keys=((Key=MouseScrollUp),())),(ActionName="PrevWeapon",Keys=((Key=MouseScrollDown),())),(ActionName="Weapon_1",Keys=((Key=One),())),(ActionName="Weapon_2",Keys=((Key=Two),())),(ActionName="Weapon_3",Keys=((Key=Three),())),(ActionName="Weapon_4",Keys=((Key=Four),())),(ActionName="Weapon_5",Keys=((Key=G),())),(ActionName="ToggleFiringMode",Keys=((Key=MiddleMouseButton),())),(ActionName="PeekLeft",Keys=((Key=Q),(Key=Q))),(ActionName="PeekRight",Keys=((Key=E),(Key=E))),(ActionName="Unarm",Keys=((Key=X),())),(ActionName="UseGrenade",Keys=((),())),(ActionName="UseFlashBang",Keys=(())),(ActionName="UseSmokeBomb",Keys=(())),(ActionName="UseMolotov",Keys=(())),(ActionName="WeaponInspection",Keys=((Key=J),())),(ActionName="IncreaseZeroing",Keys=((Key=PageUp),())),(ActionName="DecreaseZeroing",Keys=((Key=PageDown),())),(ActionName="HoldBreath",Keys=((Key=LeftShift),())),(ActionName="ResetZeroing",Keys=(())),(ActionName="HoldAngled",Keys=((Key=C),())),(ActionName="ToggleQuickThrow",Keys=((Key=RightMouseButton),())),(ActionName="StartCookingThrowable",Keys=((Key=R),())),(ActionName="UseMedKit",Keys=((Key=ThumbMouseButton),())),(ActionName="UseFirstAid",Keys=((Key=ThumbMouseButton2),())),(ActionName="UseBandage",Keys=((Key=Zero),())),(ActionName="UseBoostItem",Keys=((Key=Nine),())),(ActionName="UseHealItem",Keys=((Key=Hyphen),())),(ActionName="UseAdrenaline",Keys=(())),(ActionName="UsePainKiller",Keys=(())),(ActionName="UseEnergyDrink",Keys=(())),(ActionName="Handbrake",Keys=((Key=SpaceBar),())),(ActionName="VehicleBoost",Keys=((Key=LeftShift),())),(ActionName="Horn",Keys=((Key=LeftMouseButton),())),(ActionName="ToVehicleSeat_1",Keys=((Key=One,bCtrl=True),(Key=W,bShift=True))),(ActionName="ToVehicleSeat_2",Keys=((Key=Two,bCtrl=True),(Key=E))),(ActionName="ToVehicleSeat_3",Keys=((Key=Three,bCtrl=True),(Key=Q))),(ActionName="ToVehicleSeat_4",Keys=((Key=Four,bCtrl=True),())),(ActionName="ToVehicleSeat_5",Keys=((Key=Five,bCtrl=True),())),(ActionName="ToVehicleSeat_6",Keys=((Key=Six,bCtrl=True),())),(ActionName="ToVehicleSeat_7",Keys=((Key=Seven,bCtrl=True),())),(ActionName="ToVehicleSeat_8",Keys=((Key=Eight,bCtrl=True),())),(ActionName="ToVehicleSeat_9",Keys=((Key=Nine,bCtrl=True),())),(ActionName="ToVehicleSeat_10",Keys=((Key=Zero,bCtrl=True),())),(ActionName="ToggleMap",Keys=((Key=M),())),(ActionName="ToggleExtendedMinimap",Keys=((Key=End),())),(ActionName="ToggleInventory",Keys=((Key=I),(Key=Tab))),(ActionName="ItemStackCountHandling",Keys=((),())),(ActionName="ToggleUI",Keys=((Key=U,bCtrl=True),())),(ActionName="DeleteMyMarker",Keys=((Key=Delete),())),(ActionName="ToggleOption",Keys=((Key=O),())),(ActionName="SetMapMarkerAtCurrentPosition",Keys=((Key=Insert),())),(ActionName="ToggleThrowableItemWheel",Keys=((),())),(ActionName="ToggleHealItemWheel",Keys=((),())),(ActionName="ToggleEmoteWheel",Keys=((Key=Tilde),())),(ActionName="EmoteHK1",Keys=((Key=NumPadThree),())),(ActionName="EmoteHK2",Keys=((Key=NumPadOne),())),(ActionName="EmoteHK3",Keys=((Key=NumPadTwo),())),(ActionName="EmoteHK4",Keys=(())),(ActionName="EmoteHK5",Keys=(())),(ActionName="EmoteHK6",Keys=(())),(ActionName="EmoteHK7",Keys=(())),(ActionName="EmoteHK8",Keys=((),())),(ActionName="EmoteHK9",Keys=(())),(ActionName="EmoteHK10",Keys=(())),(ActionName="EmoteHK11",Keys=(())),(ActionName="EmoteHK12",Keys=(())),(ActionName="ToggleKeyHint",Keys=((Key=K,bAlt=True),())),(ActionName="ToggleMissionList",Keys=((Key=P),())),(ActionName="PushToTalk",Keys=((Key=T),())),(ActionName="ToggleMuteVoiceChat",Keys=((Key=F2),(Key=NumPadThree))),(ActionName="ToggleMuteMasterVolume",Keys=((Key=F1),(Key=NumPadOne))),(ActionName="SwitchVoiceChannel",Keys=((Key=Y,bCtrl=True),())),(ActionName="PreviousPlayer",Keys=((Key=PageDown),())),(ActionName="NextPlayer",Keys=((Key=PageUp),())),(ActionName="ReportToggle",Keys=((Key=R),())),(ActionName="FollowOrFreeCamZoomInit",Keys=((Key=MiddleMouseButton),())),(ActionName="ObserverFastMove",Keys=((Key=LeftShift),())),(ActionName="ToggleObseverTagWidget",Keys=((Key=H),())),(ActionName="ToggleX-Ray",Keys=((Key=X),())),(ActionName="ToggleFreeCameraLag",Keys=((Key=K),())),(ActionName="ObserverSaveLocation1",Keys=((Key=NumPadOne,bCtrl=True),())),(ActionName="ObserverSaveLocation2",Keys=((Key=NumPadTwo,bCtrl=True),())),(ActionName="ObserverSaveLocation3",Keys=((Key=NumPadThree,bCtrl=True),())),(ActionName="ObserverSaveLocation4",Keys=((Key=NumPadFour,bCtrl=True),())),(ActionName="ObserverSaveLocation5",Keys=((Key=NumPadFive,bCtrl=True),())),(ActionName="ObserverSaveLocation6",Keys=((Key=NumPadSix,bCtrl=True),())),(ActionName="ObserverSaveLocation7",Keys=((Key=NumPadSeven,bCtrl=True),())),(ActionName="ObserverSaveLocation8",Keys=((Key=NumPadEight,bCtrl=True),())),(ActionName="ObserverSaveLocation9",Keys=((Key=NumPadNine,bCtrl=True),())),(ActionName="ObserverSaveLocation0",Keys=((Key=NumPadZero,bCtrl=True),())),(ActionName="ObserverSetLocation1",Keys=((Key=NumPadOne),())),(ActionName="ObserverSetLocation2",Keys=((Key=NumPadTwo),())),(ActionName="ObserverSetLocation3",Keys=((Key=NumPadThree),())),(ActionName="ObserverSetLocation4",Keys=((Key=NumPadFour),())),(ActionName="ObserverSetLocation5",Keys=((Key=NumPadFive),())),(ActionName="ObserverSetLocation6",Keys=((Key=NumPadSix),())),(ActionName="ObserverSetLocation7",Keys=((Key=NumPadSeven),())),(ActionName="ObserverSetLocation8",Keys=((Key=NumPadEight),())),(ActionName="ObserverSetLocation9",Keys=((Key=NumPadNine),())),(ActionName="ObserverSetLocation0",Keys=((Key=NumPadZero),())),(ActionName="ObserverSaveCharacter1",Keys=((Key=One,bCtrl=True),())),(ActionName="ObserverSaveCharacter2",Keys=((Key=Two,bCtrl=True),())),(ActionName="ObserverSaveCharacter3",Keys=((Key=Three,bCtrl=True),())),(ActionName="ObserverSaveCharacter4",Keys=((Key=Four,bCtrl=True),())),(ActionName="ObserverSaveCharacter5",Keys=((Key=Five,bCtrl=True),())),(ActionName="ObserverSaveCharacter6",Keys=((Key=Six,bCtrl=True),())),(ActionName="ObserverSaveCharacter7",Keys=((Key=Seven,bCtrl=True),())),(ActionName="ObserverSaveCharacter8",Keys=((Key=Eight,bCtrl=True),())),(ActionName="ObserverSaveCharacter9",Keys=((Key=Nine,bCtrl=True),())),(ActionName="ObserverSaveCharacter10",Keys=((Key=Zero,bCtrl=True),())),(ActionName="ObserverSaveCharacter11",Keys=((Key=F1,bCtrl=True),())),(ActionName="ObserverSaveCharacter12",Keys=((Key=F2,bCtrl=True),())),(ActionName="ObserverSaveCharacter13",Keys=((Key=F3,bCtrl=True),())),(ActionName="ObserverSaveCharacter14",Keys=((Key=F4,bCtrl=True),())),(ActionName="ObserverSaveCharacter15",Keys=((Key=F5,bCtrl=True),())),(ActionName="ObserverSaveCharacter16",Keys=((Key=F6,bCtrl=True),())),(ActionName="ObserverSaveCharacter17",Keys=((Key=F7,bCtrl=True),())),(ActionName="ObserverSaveCharacter18",Keys=((Key=F8,bCtrl=True),())),(ActionName="ObserverSaveCharacter19",Keys=((Key=F9,bCtrl=True),())),(ActionName="ObserverSaveCharacter20",Keys=((Key=F10,bCtrl=True),())),(ActionName="ObserverSetCharacterSpec1",Keys=((Key=One),())),(ActionName="ObserverSetCharacterSpec2",Keys=((Key=Two),())),(ActionName="ObserverSetCharacterSpec3",Keys=((Key=Three),())),(ActionName="ObserverSetCharacterSpec4",Keys=((Key=Four),())),(ActionName="ObserverSetCharacterSpec5",Keys=((Key=Five),())),(ActionName="ObserverSetCharacterSpec6",Keys=((Key=Six),())),(ActionName="ObserverSetCharacterSpec7",Keys=((Key=Seven),())),(ActionName="ObserverSetCharacterSpec8",Keys=((Key=Eight),())),(ActionName="ObserverSetCharacterSpec9",Keys=((Key=Nine),())),(ActionName="ObserverSetCharacterSpec10",Keys=((Key=Zero),())),(ActionName="ObserverSetCharacterSpec11",Keys=((Key=F1),())),(ActionName="ObserverSetCharacterSpec12",Keys=((Key=F2),())),(ActionName="ObserverSetCharacterSpec13",Keys=((Key=F3),())),(ActionName="ObserverSetCharacterSpec14",Keys=((Key=F4),())),(ActionName="ObserverSetCharacterSpec15",Keys=((Key=F5),())),(ActionName="ObserverSetCharacterSpec16",Keys=((Key=F6),())),(ActionName="ObserverSetCharacterSpec17",Keys=((Key=F7),())),(ActionName="ObserverSetCharacterSpec18",Keys=((Key=F8),())),(ActionName="ObserverSetCharacterSpec19",Keys=((Key=F9),())),(ActionName="ObserverSetCharacterSpec20",Keys=((Key=F10),())),(ActionName="SwitchCameraSpectator",Keys=((Key=LeftMouseButton),(Key=V))),(ActionName="SwitchCameraFollow",Keys=((Key=RightMouseButton),(Key=C))),(ActionName="ObserverSetFree",Keys=((Key=SpaceBar),(Key=F))),(ActionName="ToggleTracerColor",Keys=((Key=BackSpace,bShift=True),())),(ActionName="TogglePlayerList",Keys=((Key=Tab),())),(ActionName="PlayerInfoDistanceUp",Keys=((Key=RightBracket),())),(ActionName="PlayerInfoDistanceDown",Keys=((Key=LeftBracket),())),(ActionName="ShowCarePackageItemList",Keys=((Key=I),())),(ActionName="ThirdPersonSpectate",Keys=((Key=Y),())),(ActionName="TogglePlayerStat",Keys=((Key=S,bAlt=True),())),(ActionName="ToggleReplayTimeline",Keys=((Key=J),())),(ActionName="ReplayTogglePause",Keys=((Key=P),())),(ActionName="SpectateLocalReplayPlayer",Keys=((Key=B),())),(ActionName="ReplaySpeedUp",Keys=((Key=Up),())),(ActionName="ReplaySpeedDown",Keys=((Key=Down),())),(ActionName="SetPingAtViewingTarget",Keys=((Key=LeftMouseButton),())),(ActionName="ToggleDamageIndicator",Keys=((Key=D,bAlt=True),(Key=ThumbMouseButton))),(ActionName="ToggleTracerDisplay",Keys=((Key=BackSpace),(Key=ThumbMouseButton2))),(ActionName="NextTracerType",Keys=((Key=BackSpace,bCtrl=True),(Key=CapsLock))),(ActionName="ObserverSlowMove",Keys=((),())),(ActionName="ToggleTeamIconOnMap",Keys=((Key=Add),(Key=LeftControl))),(ActionName="ReticleBrightnessUp",Keys=((Key=MouseScrollUp))),(ActionName="ReticleBrightnessDown",Keys=((Key=MouseScrollDown))),(ActionName="ScopeZoomIn",Keys=((Key=MouseScrollUp))),(ActionName="ScopeZoomOut",Keys=((Key=MouseScrollDown))),(ActionName="StartHoldBreathPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="StopHoldBreathPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="ToggleQuickThrowPad",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="StartFirePad",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="StopFirePad",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="ReloadPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="JumpPad",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="ToggleMapPad",Keys=((),(),(Key=Gamepad_Special_Left))),(ActionName="StartVehicleBoostPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="StopVehicleBoostPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="ToggleCrouchPad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="TogglePronePad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="WidgetInputX",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="WidgetInputY",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="WidgetInputA",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="WidgetInputB",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="WidgetInputLB",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="WidgetInputRB",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="WidgetMoveLeft",Keys=((Key=Left),(),(Key=Gamepad_DPad_Left))),(ActionName="WidgetMoveRight",Keys=((Key=Right),(),(Key=Gamepad_DPad_Right))),(ActionName="WidgetMoveUp",Keys=((Key=Up),(),(Key=Gamepad_DPad_Up))),(ActionName="WidgetMoveDown",Keys=((Key=Down),(),(Key=Gamepad_DPad_Down))),(ActionName="SetMapMarkerGamepad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="ToggleCameraPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="StartHoldRotationPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="StopHoldRotationPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="StartHornPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="StopHornPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="DeleteMapMarker_WorldMap",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="PeekLeftPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="PeekRightPad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="SprintPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="ToggleHoldBreath",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="ToggleInventoryPad",Keys=((),(),(Key=Gamepad_Special_Right))),(ActionName="ToggleInGameMenuPad",Keys=((),(),(Key=Gamepad_Special_Right))),(ActionName="UnarmPad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="ArmPad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="ToggleFiringModePad",Keys=((),(),(Key=Gamepad_DPad_Left))),(ActionName="IncreaseZeroingPad",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="DecreaseZeroingPad",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="SeatMovingReady",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="WorldMapGamePadGuideMovingReady",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="InteractGamepad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="SlotMoveUp",Keys=((),(),(Key=Gamepad_RightStick_Up))),(ActionName="SlotMoveDown",Keys=((),(),(Key=Gamepad_RightStick_Down))),(ActionName="SlotMoveLeft",Keys=((),(),(Key=Gamepad_RightStick_Left))),(ActionName="SlotMoveRight",Keys=((),(),(Key=Gamepad_RightStick_Right))),(ActionName="NextMainWeaponPad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="UI_OK",Keys=((Key=SpaceBar),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="MeleeOrSideWeaponPad",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="ThrowWeaponPad",Keys=((),(),(Key=Gamepad_DPad_Right))),(ActionName="UI_OptionMenu_Gamepad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="LoginConsole",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="UI_Cancel_Gamepad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="StartCookingThrowablePad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="ResetZeroingPad",Keys=((),(),(Key=Gamepad_DPad_Right))),(ActionName="StartScopeAdjustmentControlModifierPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="StopScopeAdjustmentControlModifierPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="UI_GotoTitle",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="UI_Spectating",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="InteractInVehiclePad",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="PreviousPlayerPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="NextPlayerPad",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="ToggleAutoRunPad",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="MoveVehicleSeatPad",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="MoveToDriverSeatPad",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="SelectNextHealItemPad",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="UseHealItemPad",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="StartHandbrakePad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="StopHandbrakePad",Keys=((),(),(Key=Gamepad_FaceButton_Top))),(ActionName="StartTargetingPad",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="StopTargetingPad",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="StartAimPad",Keys=((),(),())),(ActionName="StopAimPad",Keys=((),(),())),(ActionName="StartADSPad",Keys=((),(),())),(ActionName="StopADSPad",Keys=((),(),())),(ActionName="QuickScrollingUp",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="QuickScrollingDown",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="SlotScrollUp",Keys=((),(),(Key=Gamepad_RightStick_Up))),(ActionName="SlotScrollDown",Keys=((),(),(Key=Gamepad_RightStick_Down))),(ActionName="DeathCamPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="StartHoldEmoteWheelPadLB",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="StartHoldEmoteWheelPadRB",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="EndHoldEmoteWheelPadLB",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="EndHoldEmoteWheelPadRB",Keys=((),(),(Key=Gamepad_RightShoulder))),(ActionName="Dummy_ADS_A",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="Dummy_AIM_A",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="Dummy_GrenadeAim",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="Dummy_GrenadeThrow",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="Dummy_Freelook",Keys=((),(),(Key=Gamepad_RightStick_Up))),(ActionName="Dummy_ADS_B",Keys=((),(),(Key=Gamepad_LeftTrigger))),(ActionName="Dummy_AIM_B",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="Dummy_ScopeAdjust",Keys=((),(),(Key=Gamepad_LeftStick_Up))),(ActionName="Dummy_Dive",Keys=((),(),(Key=Gamepad_FaceButton_Right))),(ActionName="Dummy_Ascend",Keys=((),(),(Key=Gamepad_FaceButton_Bottom))),(ActionName="Dummy_VehicleAccelerate",Keys=((),(),(Key=Gamepad_RightTrigger))),(ActionName="SelectEmotePad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="ToggleFreeCameraLagPad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="Dummy_Brightness",Keys=((),(),(Key=Gamepad_LeftStick_Up))),(ActionName="Dummy_NextReticle",Keys=((),(),(Key=Gamepad_DPad_Up))),(ActionName="Dummy_PreviousReticle",Keys=((),(),(Key=Gamepad_DPad_Down))),(ActionName="Dummy_ResetReticle",Keys=((),(),(Key=Gamepad_DPad_Right))),(ActionName="WidgetInputOption",Keys=((),(),(Key=Gamepad_Special_Right))),(ActionName="SetPingAtViewingTargetPad",Keys=((),(),(Key=Gamepad_RightThumbstick))),(ActionName="ToggleExtendedMinimapPad",Keys=((),(),(Key=Gamepad_Special_Left))),(ActionName="DummyFastDescent",Keys=((),(),(Key=Gamepad_LeftThumbstick))),(ActionName="ToggleMissionListPad",Keys=((),(),(Key=Gamepad_LeftShoulder))),(ActionName="HoldAngledPad",Keys=((),(),(Key=Gamepad_FaceButton_Left))),(ActionName="WeaponInspectionPad",Keys=((),(),(Key=Gamepad_DPad_Left)))),AxisKeyList=((AxisName="FollowCamZoomIn",Scale=1.000000,Keys=((Key=MouseWheelAxis),())),(AxisName="FollowCamZoomOut",Scale=-1.000000,Keys=((Key=MouseWheelAxis),())),(AxisName="FollowOrFreeCamZoomInit",Scale=1.000000,Keys=(())),(AxisName="ParachuteVehicleMoveForward",Scale=-1.000000,Keys=((Key=S),())),(AxisName="ParachuteVehicleMoveRight",Scale=-1.000000,Keys=((Key=A),())),(AxisName="MoveForward",Scale=1.000000,Keys=((Key=W),())),(AxisName="MoveForward",Scale=-1.000000,Keys=((Key=S),())),(AxisName="MoveRight",Scale=1.000000,Keys=((Key=D),())),(AxisName="MoveRight",Scale=-1.000000,Keys=((Key=A),())),(AxisName="VehicleMoveForward",Scale=1.000000,Keys=((Key=W),())),(AxisName="VehicleMoveForward",Scale=-1.000000,Keys=((Key=S),())),(AxisName="VehicleMoveRight",Scale=-1.000000,Keys=((Key=A),())),(AxisName="AirControlPitch",Scale=1.000000,Keys=((Key=SpaceBar),())),(AxisName="FollowOrFreeCamZoomIn",Scale=1.000000,Keys=((Key=MouseWheelAxis),())),(AxisName="FollowOrFreeCamZoomOut",Scale=-1.000000,Keys=(())),(AxisName="MoveUp",Scale=1.000000,Keys=((Key=SpaceBar),(),(Key=Gamepad_FaceButton_Bottom))),(AxisName="TurnRate",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightX))),(AxisName="LookUpRate",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightY))),(AxisName="VehicleMoveRight",Scale=1.000000,Keys=((Key=D),(),(Key=Gamepad_LeftX))),(AxisName="VehicleMoveForwardPad",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightTriggerAxis))),(AxisName="VehicleMoveForwardPad",Scale=-1.000000,Keys=((),(),(Key=Gamepad_LeftTriggerAxis))),(AxisName="MoveForwardPad",Scale=1.000000,Keys=((),(),(Key=Gamepad_LeftY))),(AxisName="WorldMapZoomGamepad",Scale=-0.200000,Keys=((),(),(Key=Gamepad_DPad_Down))),(AxisName="WorldMapZoomGamepad",Scale=0.200000,Keys=((),(),(Key=Gamepad_DPad_Up))),(AxisName="ObserverMoveUp",Scale=1.000000,Keys=((Key=E),(),(Key=Gamepad_LeftThumbstick))),(AxisName="ObserverMoveUp",Scale=-1.000000,Keys=((Key=Q),(),(Key=Gamepad_RightThumbstick))),(AxisName="MoveRightPad",Scale=1.000000,Keys=((),(),(Key=Gamepad_LeftX))),(AxisName="MoveUp",Scale=-1.000000,Keys=((Key=C),(),(Key=Gamepad_FaceButton_Right))),(AxisName="GamePadGuideMoveUp",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightY))),(AxisName="GamePadGuideMoveRight",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightX))),(AxisName="InventoryItemListScroll",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightY))),(AxisName="UI_MapMoveX",Scale=1.000000,Keys=((Key=MouseX),(),(Key=Gamepad_RightX))),(AxisName="UI_MapMoveY",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightY))),(AxisName="AirControlPitch",Scale=-1.000000,Keys=((Key=LeftControl),(),(Key=Gamepad_LeftY))),(AxisName="AirControlRoll",Scale=1.000000,Keys=((Key=E),(),(Key=Gamepad_LeftX))),(AxisName="AirControlRoll",Scale=-1.000000,Keys=((Key=Q),(),(Key=Gamepad_LeftX))),(AxisName="ScopeAdjustmentRatePad",Scale=-16.000000,Keys=((),(),(Key=Gamepad_LeftY))),(AxisName="ParachuteVehicleMoveForward",Scale=1.000000,Keys=((Key=W),(),(Key=Gamepad_LeftY))),(AxisName="ParachuteVehicleMoveRight",Scale=1.000000,Keys=((Key=D),(),(Key=Gamepad_LeftX))),(AxisName="EmoteWheelPadX",Scale=1.000000,Keys=((),(),(Key=Gamepad_RightX))),(AxisName="EmoteWheelPadY",Scale=-1.000000,Keys=((),(),(Key=Gamepad_RightY))),(AxisName="WidgetMoveUp",Scale=1.000000,Keys=((),(),(Key=Gamepad_LeftY))),(AxisName="WidgetMoveRight",Scale=1.000000,Keys=((),(),(Key=Gamepad_LeftX)))),bIsUsingPerScopeMouseSensitivity=True,bIsUsingPerScopeGamepadSensitivity=True,MouseSensitiveList=((MouseSensitiveName="Normal",MouseSensitivity=57.000000,LastConvertedMouseSensitivity=0.027550),(MouseSensitiveName="VehicleDriver",MouseSensitivity=54.000004,LastConvertedMouseSensitivity=0.024040),(MouseSensitiveName="Targeting",MouseSensitivity=39.000000,LastConvertedMouseSensitivity=0.012035),(MouseSensitiveName="Scoping",MouseSensitivity=43.000000,LastConvertedMouseSensitivity=0.014497),(MouseSensitiveName="Scope4X",MouseSensitivity=45.000000,LastConvertedMouseSensitivity=0.015870),(MouseSensitiveName="Scope8X",MouseSensitivity=45.000000,LastConvertedMouseSensitivity=0.015870),(MouseSensitiveName="Scope15X",MouseSensitivity=45.000000,LastConvertedMouseSensitivity=0.015870),(MouseSensitiveName="Scope2X",MouseSensitivity=46.000000,LastConvertedMouseSensitivity=0.016606),(MouseSensitiveName="Scope3X",LastConvertedMouseSensitivity=0.020000),(MouseSensitiveName="Scope6X",LastConvertedMouseSensitivity=0.020000)),GamePadSensitiveList=((GamePadSensitiveName="Normal",LastConvertedGamePadSensitivity=0.800000),(GamePadSensitiveName="VehicleDriver",LastConvertedGamePadSensitivity=0.800000),(GamePadSensitiveName="Targeting",LastConvertedGamePadSensitivity=0.320000),(GamePadSensitiveName="Scoping",LastConvertedGamePadSensitivity=0.260000),(GamePadSensitiveName="Scope2X",LastConvertedGamePadSensitivity=0.159941),(GamePadSensitiveName="Scope4X",LastConvertedGamePadSensitivity=0.080000),(GamePadSensitiveName="Scope8X",LastConvertedGamePadSensitivity=0.060000),(GamePadSensitiveName="Scope15X",LastConvertedGamePadSensitivity=0.005500),(GamePadSensitiveName="AimAcceleration",LastConvertedGamePadSensitivity=1.544444),(GamePadSensitiveName="Scope3X",LastConvertedGamePadSensitivity=0.080000),(GamePadSensitiveName="Scope6X",LastConvertedGamePadSensitivity=0.080000)),SensitiveMap=((Mouse, (Array=((SensitiveName="Normal",Sensitivity=47.041420,LastConvertedSensitivity=0.017416),(SensitiveName="VehicleDriver",Sensitivity=54.000004,LastConvertedSensitivity=0.024040),(SensitiveName="Targeting",Sensitivity=37.278107,LastConvertedSensitivity=0.011109),(SensitiveName="Scoping",Sensitivity=36.982246,LastConvertedSensitivity=0.010959),(SensitiveName="Scope4X",Sensitivity=38.757397,LastConvertedSensitivity=0.011899),(SensitiveName="Scope8X",Sensitivity=37.869823,LastConvertedSensitivity=0.011417),(SensitiveName="Scope15X",Sensitivity=25.443787,LastConvertedSensitivity=0.006446),(SensitiveName="Scope2X",Sensitivity=46.000000,LastConvertedSensitivity=0.016606),(SensitiveName="Scope3X",Sensitivity=50.000000,LastConvertedSensitivity=0.020000),(SensitiveName="Scope6X",Sensitivity=50.000000,LastConvertedSensitivity=0.020000),(SensitiveName="ScopingMagnified",Sensitivity=50.000000,LastConvertedSensitivity=0.020000)))),(GamePad, (Array=((SensitiveName="Normal",Sensitivity=5.000000,LastConvertedSensitivity=0.800000),(SensitiveName="VehicleDriver",Sensitivity=5.000000,LastConvertedSensitivity=0.800000),(SensitiveName="Targeting",Sensitivity=5.000000,LastConvertedSensitivity=0.320000),(SensitiveName="Scoping",Sensitivity=5.000000,LastConvertedSensitivity=0.260000),(SensitiveName="Scope2X",Sensitivity=5.000000,LastConvertedSensitivity=0.159941),(SensitiveName="Scope4X",Sensitivity=5.000000,LastConvertedSensitivity=0.080000),(SensitiveName="Scope8X",Sensitivity=5.000000,LastConvertedSensitivity=0.060000),(SensitiveName="Scope15X",Sensitivity=5.000000,LastConvertedSensitivity=0.005500),(SensitiveName="AimAcceleration",Sensitivity=5.000000,LastConvertedSensitivity=1.544444),(SensitiveName="Scope3X",Sensitivity=5.000000,LastConvertedSensitivity=0.080000),(SensitiveName="Scope6X",Sensitivity=5.000000,LastConvertedSensitivity=0.080000))))),MouseVerticalSensitivityMultiplierAdjusted=1.000000,bInvertMouse=False,bInvertGamePadY=False,bInvertGamePadX=False,GamePadDeadZone=10.000000,GamepadVerticalSensitivityMultiplier=1.000000,StartRunningSensitivity=0.100000,GamePadDeadZone_Left=0.100000,bEnableAimAccPad=True)
bUseVSync=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
FullscreenMode=1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
Version=1001
AudioQualityLevel=0
FrameRateLimit=1000.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=67032024.000000
LastGPUBenchmarkResult=89.615013
LastCPUBenchmarkSteps=145.282333
LastCPUBenchmarkSteps=111719936.000000
LastGPUBenchmarkSteps=117.728493
LastGPUBenchmarkSteps=55.854523
LastGPUBenchmarkSteps=99.560417
LastGPUBenchmarkSteps=97.031166
LastGPUBenchmarkSteps=41.634583
LastGPUBenchmarkSteps=37.206364
LastGPUBenchmarkSteps=138.546509
LastGPUBenchmarkMultiplier=1.000000
SelectMiniMapIndex=1
ColorBlindType=2
bUseForceFeedback=False
VoiceInputVolume=67
VoiceOutputVolume=66
FpsCamearFov=103.000000
FppWeaponIconShowType=AlwaysShow
TpsWeaponIconShowType=AlwaysHide
FppEquipableItemIconShowType=AlwaysShow
bToggleCrouch=True
bToggleProne=True
bToggleWalk=False
bToggleSprint=Hold
bToggleHoldRotation=False
bToggleHoldBreath=False
bTogglePeek=False
bToggleMap=True
CrosshairColorString=CUSTOM
bUseCharacterCapture=False
InputModeCrouch=Toggle
InputModeProne=Toggle
InputModeWalk=Hold
InputModeHoldRotation=Hold
InputModeHoldBreath=Hold
InputModePeek=Hold
InputModeMap=Toggle
InputModeADS=Hold
bEditorApplyOverrideScalability=False
bUseFreeLookInterp=False
WorldMapZoomSpeedLevel=10
bPreloadingMap=True
PreloadingMaps=Level_1-1
PreloadingMaps=Level_1-2
PreloadingMaps=Level_1-5
PreloadingMaps=Level_2-1
PreloadingMaps=Level_2-2
PreloadingMaps=Level_2-3
PreloadingMaps=Level_3-1
PreloadingMaps=Level_3-2
PreloadingMaps=Level_3-3
PreloadingMaps=Level_4-5
PreloadingMaps=Level_4-6
PreloadingMaps=Level_5-2
PreloadingMaps=Level_5-4
PreloadingMaps=Level_5-5
PreloadingMaps=Level_5-6
PreloadingMaps=Level_6-1
PreloadingMaps=Level_6-3
PreloadingMaps=Level_6-4
bIconKillfeedEnabled=True
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
FpsCameraFov=103.000000
bUseKillcam=True
bUseClientReplay=True
LastCultureName=en
InputModeAim=Toggle
MinimapColorType=DESATURATED
GamepadPresetType=ControllerTypeA
ErangelPreloadingMaps=Grid-Level_1-1
ErangelPreloadingMaps=Grid-Level_1-2
ErangelPreloadingMaps=Grid-Level_1-5
ErangelPreloadingMaps=Grid-Level_1-6
ErangelPreloadingMaps=Grid-Level_2-2
ErangelPreloadingMaps=Grid-Level_2-3
ErangelPreloadingMaps=Grid-Level_3-1
ErangelPreloadingMaps=Grid-Level_3-2
ErangelPreloadingMaps=Grid-Level_3-3
ErangelPreloadingMaps=Grid-Level_3-4
ErangelPreloadingMaps=Grid-Level_4-2
ErangelPreloadingMaps=Grid-Level_4-3
ErangelPreloadingMaps=Grid-Level_4-6
ErangelPreloadingMaps=Grid-Level_5-1
ErangelPreloadingMaps=Grid-Level_5-2
ErangelPreloadingMaps=Grid-Level_5-4
ErangelPreloadingMaps=Grid-Level_5-5
ErangelPreloadingMaps=Grid-Level_5-6
ErangelPreloadingMaps=Grid-Level_6-1
ErangelPreloadingMaps=Grid-Level_6-2
ErangelPreloadingMaps=Grid-Level_6-3
ErangelPreloadingMaps=Grid-Level_6-4
ErangelPreloadingMaps=Grid-Level_6-5
ErangelPreloadingMaps=Grid-Level_6-6
MiramarPreloadingMaps=Grid-Level_1-2
MiramarPreloadingMaps=Grid-Level_1-3
MiramarPreloadingMaps=Grid-Level_1-5
MiramarPreloadingMaps=Grid-Level_1-6
MiramarPreloadingMaps=Grid-Level_2-1
MiramarPreloadingMaps=Grid-Level_2-5
MiramarPreloadingMaps=Grid-Level_3-2
MiramarPreloadingMaps=Grid-Level_3-4
MiramarPreloadingMaps=Grid-Level_4-2
MiramarPreloadingMaps=Grid-Level_4-3
MiramarPreloadingMaps=Grid-Level_4-5
MiramarPreloadingMaps=Grid-Level_5-0
MiramarPreloadingMaps=Grid-Level_5-1
MiramarPreloadingMaps=Grid-Level_5-3
MiramarPreloadingMaps=Grid-Level_6-0
MiramarPreloadingMaps=Grid-Level_6-2
MiramarPreloadingMaps=Grid-Level_6-4
MiramarPreloadingMaps=Grid-Level_6-5
ForceFeedbackMultiplier=1.000000
bUseKeyHint=False
DefaultReticleMap=((BlueprintGeneratedClass'/Game/Item/Attachment/Item_Attach_Weapon_Upper_DotSight_01.Item_Attach_Weapon_Upper_DotSight_01_C', 0),(BlueprintGeneratedClass'/Game/Item/Attachment/Item_Attach_Weapon_Upper_Holosight.Item_Attach_Weapon_Upper_Holosight_C', 0),(BlueprintGeneratedClass'/Game/Item/Attachment/Item_Attach_Weapon_Upper_Scope3x.Item_Attach_Weapon_Upper_Scope3x_C', 0),(BlueprintGeneratedClass'/Game/Item/Attachment/Item_Attach_Weapon_Upper_Aimpoint.Item_Attach_Weapon_Upper_Aimpoint_C', 1))
bIsEnabledHrtfRemoteWeaponSound=False
CustomCrosshairColor=(B=158,G=95,R=255,A=255)
bEnableMinimapViewScale=True
LobbyFrameRateLimitType=Unlimited
InGameFrameRateLimitType=Customizable
InGameCustomFrameRateLimit=248.076920
bUseInGameSmoothedFrameRate=False
bSharpen=False
CustomReticleColor=(B=255,G=255,R=255,A=255)
ObserverLagCompensationAdjustmentCurve=(FloatCurve=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,DefaultValue=340282346638528859811704183484516925440.000000,Keys=((Value=300.000000),(Time=50.000000,Value=300.000000),(Time=500.000000,Value=500.000000))),LastObservedName="",Name=(DisplayName=""),CurveTypeFlags=0)
bNvidiaDLSS=False
TppAimCamPosRecoveryType=ResetToRightShoulderPosition
bAutoReloadOnOutOfAmmoFire=True
bShowNetworkInfo=True
bHideNicknameOnKillfeed=False
KillMessageListSizeLimit=5
bShowKeyHintWidget=False
bUseInteracionXRay=False
InputModeHoldAngled=Toggle
ObserverLagCompensationAdjustmentCurve1=(FloatCurve=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,DefaultValue=340282346638528859811704183484516925440.000000,Keys=((Value=130.000000),(Time=50.000000,Value=130.000000),(Time=500.000000,Value=330.000000))),LastObservedName="",Name=(DisplayName=""),CurveTypeFlags=0)
TslPersistantData=(CustomInputSettings=(ActionKeyList=,AxisKeyList=,bIsUsingPerScopeMouseSensitivity=True,bIsUsingPerScopeGamepadSensitivity=True,MouseSensitiveList=,GamePadSensitiveList=,SensitiveMap=(),MouseVerticalSensitivityMultiplierAdjusted=1.000000,bInvertMouse=False,bInvertGamePadY=False,bInvertGamePadX=False,GamePadDeadZone=10.000000,GamepadVerticalSensitivityMultiplier=1.000000,StartRunningSensitivity=0.100000,GamePadDeadZone_Left=0.100000,bEnableAimAccPad=True),bUseForceFeedback=True,GamepadPresetType=ControllerTypeA,ForceFeedbackMultiplier=1.000000,FpsCameraFov=90.000000,Gamma=50.000000,bIsMasterSoundMute=False,bIsEffectSoundMute=False,bIsUISoundMute=False,bIsBGMSoundMute=False,bIsEnabledHrtfRemoteWeaponSound=True,CultureName="",bIconKillfeedEnabled=False,ColorBlindType=0,CrosshairColorString="WHITE",CustomCrosshairColor=(B=255,G=255,R=255,A=255),bUseKeyHint=True,TppAimCamPosRecoveryType=ResetToRightShoulderPosition,ForwardRunningSensitivity=0.200000,MasterSoundVolume=100.000000,EffectSoundVolume=100.000000,UISoundVolume=100.000000,BGMSoundVolume=100.000000,HGsFiringMode=Normal,SMGsFiringMode=Normal,ARsFiringMode=Normal,DMRsFiringMode=Normal,bUseRes4K=True,bAutoReloadOnOutOfAmmoFire=False,bShowCompassShade=False)
OutgameUserDatas=(Key="PATCH_NOTE_READ_DATE",Value="Fri, 17 May 2019 19:16:45 GMT")
bShowCompassShade=False
bShowTracerDisplay=True
bUseTracerTeamColor=True
ReplayLagCompensationAdjustmentCurve=(FloatCurve=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,DefaultValue=340282346638528859811704183484516925440.000000,Keys=((Value=150.000000),(Time=50.000000,Value=150.000000),(Time=500.000000,Value=350.000000))),LastObservedName="",Name=(DisplayName=""),CurveTypeFlags=0)
HGsFiringMode=FullAuto
SMGsFiringMode=FullAuto
ARsFiringMode=FullAuto
DMRsFiringMode=FullAuto
DefaultReticleBrightnessMap=((BlueprintGeneratedClass'/Game/Item/Attachment/Item_Attach_Weapon_Upper_DotSight_01.Item_Attach_Weapon_Upper_DotSight_01_C', 0.000000),(BlueprintGeneratedClass'/Game/Item/Attachment/Item_Attach_Weapon_Upper_Holosight.Item_Attach_Weapon_Upper_Holosight_C', 0.100000),(BlueprintGeneratedClass'/Game/Item/Attachment/Item_Attach_Weapon_Upper_Aimpoint.Item_Attach_Weapon_Upper_Aimpoint_C', 0.000000),(BlueprintGeneratedClass'/Game/Item/Attachment/Item_Attach_Weapon_Upper_Scope3x.Item_Attach_Weapon_Upper_Scope3x_C', 0.000000))
bHasKeySettingsChanged=False
IsClanNameDisplay=True
bHideWeaponMasteryOnKillfeed=False

[TslHighlight]
Provider=None

[TslLoadingScreenSetting]
bVikendiTrailerMoviePlayed=True
bVikendiPlayMoviePlayed=True


