[/Script/TslGame.TslPrivateSettings]
-HudMainConfigs=(WidgetName="Inventory",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Inventory/New/InventoryWidget.InventoryWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=True,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud","KeyboardAndMouseKeyHintWidget","EmoteWheel","HealItemWheel","ThrowableItem Wheel")))
-HudMainConfigs=(WidgetName="Map",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Map/NewWorldMapWidget.NewWorldMapWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=2,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","GamepadHud","EmoteWheel","HealItemWheel","ThrowableItemWheel")))
-HudMainConfigs=(WidgetName="SystemMessage",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/Message/MessageHudWidget.MessageHudWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="MatchResult",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/NewMatchResultWidget.NewMatchResultWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=10,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("CharacterStateWidget","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","Minimap_Original","BoostAndBuffIcon","GamepadHud","InteractionWidget","ScreenIndicatorWidget","CountDownCanvasWidget","GameInfoCanvasWidget","KeyboardAndMouseKeyHintWidget")))
-HudMainConfigs=(WidgetName="ReplayTimeline",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Replay/ReplayTimeline.ReplayTimeline,bDefaultShow=False,bUseMouse=True,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=5,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="CastingBar",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/NewCastingBarWidget.NewCastingBarWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("InteractionWidget")))
-HudMainConfigs=(WidgetName="InGameMenu",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Menu/InGameMenuWidget.InGameMenuWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=15,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud","KeyboardAndMouseKeyHintWidget")))
-HudMainConfigs=(WidgetName="InGameReplayMenu",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Replay/InGameReplayMenu.InGameReplayMenu,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=15,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=True,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud","KeyboardAndMouseKeyHintWidget")))
-HudMainConfigs=(WidgetName="OptionMenu",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Option/MainOptionWidget.MainOptionWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=15,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud","KeyboardAndMouseKeyHintWidget")))
-HudMainConfigs=(WidgetName="PopupBox",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Menu/PopupWidget.PopupWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="StackCountHandlingPopup",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Inventory/New/StackCountHandlingSliderPopupWidget.StackCountHandlingSliderPopupWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=4,bUsePcOnly=True,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=))
-HudMainConfigs=(WidgetName="ItemToolTip",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Inventory/New/ToolTip/ItemToolTipWidget_Bp.ItemToolTipWidget_Bp,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="HudAlwaysOn",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HudAlwaysOn.HudAlwaysOn,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=4,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="InGameWeb",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Web/InGameWeb.InGameWeb,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=4,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="Report",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Report/BP_ReportPlayerWidget.BP_ReportPlayerWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="InGameMenu_Gamepad",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Option/Gamepad/InGameMenuWidget_Gamepad.InGameMenuWidget_Gamepad,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=15,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud")))
-HudMainConfigs=(WidgetName="Retain_SetInputMode_GameAndUI",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Inventory/New/EmptyWidget.EmptyWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="KickPopup",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Observer/KickPopupWidget.KickPopupWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="Inventory_Gamepad",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Inventory/New/Gamepad/InventoryWidget_Gamepad.InventoryWidget_Gamepad,bDefaultShow=False,bUseMouse=False,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud","EmoteWheel","HealItemWheel","ThrowableItemWheel")))
-HudMainConfigs=(WidgetName="OptionMenu_Gamepad",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Option/Gamepad/New/BP_GamepadOptionWidget.BP_GamepadOptionWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=15,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud")))
-HudMainConfigs=(WidgetName="XboxGamepadGuide_Gamepad",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Menu/NewXboxGamepadGuide/BP_GamepadKeyGuideWidget.BP_GamepadKeyGuideWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=15,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud")))
-HudMainConfigs=(WidgetName="PopupBox_Gamepad",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Option/Gamepad/PopupWidget_Gamepad.PopupWidget_Gamepad,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="XboxTeamManageWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Menu/BP_XboxTeamManageWidget.BP_XboxTeamManageWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud")))
-HudMainConfigs=(WidgetName="ReplayProblem",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/ReplayProblemWidget.ReplayProblemWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=10,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="InteractionWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/InteractionCanvasWidget.InteractionCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=1,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="CharacterStateWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/CharacterStateCanvasWidget.CharacterStateCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=5,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=False,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="TppWeaponSlotHud",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/Weapon/BP_WeaponSlotHudWidget.BP_WeaponSlotHudWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=False,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="FppWeaponSlotHud",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/Weapon/BP_FppWeaponSlotHudWidget.BP_FppWeaponSlotHudWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=False,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="VehicleStanceAndTeamInfoWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/VehicleStanceAndTeamInfoCanvasWidget.VehicleStanceAndTeamInfoCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="ScreenIndicatorWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/ScreenIndicatorWidget.ScreenIndicatorWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=2,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="Minimap_Original",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Map/MinimapOriginalType.MinimapOriginalType,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=1,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="ReplayZoneAreaMessage",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Replay/ReplayZoneAreaMessage.ReplayZoneAreaMessage,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=10,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="SpectatingCanvasWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/SpectatingCanvasWidget.SpectatingCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=True,bObserverHudUi=False,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="ObserverCanvasWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/ObserverCanvasWidget.ObserverCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=True,bReplayHudUi=False,HideWidgetList=))
-HudMainConfigs=(WidgetName="CountDownCanvasWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/CountDownCanvasWidget.CountDownCanvasWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=5,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="PlayerList",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Observer/PlayerListWidget.PlayerListWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="CarePackageInteractionWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Observer/CarePackageInteractionWidget.CarePackageInteractionWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=1,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="CarePackgeItemListWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Observer/CarePackgeItemListWidget.CarePackgeItemListWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=1,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="PopupWidgetForReplay",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Replay/PopupWidgetForReplay.PopupWidgetForReplay,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="NetworkProblemWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/NetworkProblemWidget.NetworkProblemWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=10,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="GameInfoCanvasWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/GameInfoCanvasWidget.GameInfoCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=4,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="VersionInfoCanvasWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/VersionInfoCanvasWidget.VersionInfoCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=5,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="GamepadHud",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/BP_GamepadHud.BP_GamepadHud,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=False,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=))
-HudMainConfigs=(WidgetName="ZeroingDistance",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/BP_ZeroingDistanceCanvasWidget.BP_ZeroingDistanceCanvasWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=1,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=))
-HudMainConfigs=(WidgetName="BoostAndBuffIcon",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/BP_BoostAndBuffIconCanvasWidget.BP_BoostAndBuffIconCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=4,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=))
-HudMainConfigs=(WidgetName="WarModeWidget",WidgetConfig=(WidgetClassReference=/Game/CustomGameMode/WarMode/UI/WarModeWidgetBP.WarModeWidgetBP,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="EmoteWheel",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/Wheel/TslEmoteWheelWidget_BP.TslEmoteWheelWidget_BP,bDefaultShow=False,bUseMouse=False,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=16,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=))
-HudMainConfigs=(WidgetName="WarModeRanking",WidgetConfig=(WidgetClassReference=/Game/CustomGameMode/WarMode/UI/WarModeConquestRankingWidgetBP.WarModeConquestRankingWidgetBP,bDefaultShow=False,bUseMouse=False,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="FontLoadWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/FontLoadWidget.FontLoadWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="KillMessageHud",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/Message/KillMessageHudWidget.KillMessageHudWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=4,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="SpectatingSelectionCanvasWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/SpectatingSelectionCanvasWidget.SpectatingSelectionCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="AnticheatCenterBarWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Observer/AnticheatCenterBarWidget.AnticheatCenterBarWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="Report_Gamepad",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Report/XBOXReportPlayer.XBOXReportPlayer,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="ReplayCanvasWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/ReplayCanvasWidget.ReplayCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="CeremonyMatchResult",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/NewResultTitleWidget.NewResultTitleWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=10,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="ObserverTeamEliminationPopUp",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Observer/TeamEliminationPopupWidget.TeamEliminationPopupWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=4,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=True,bReplayHudUi=False,HideWidgetList=))
-HudMainConfigs=(WidgetName="PcTeamManageWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Menu/BP_PcTeamManageWidget.BP_PcTeamManageWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=True,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud","KeyboardAndMouseKeyHintWidget")))
-HudMainConfigs=(WidgetName="ConquestModeWidget",WidgetConfig=(WidgetClassReference=/Game/CustomGameMode/ConquestMode/UI/ConquestModeWidgetBP.ConquestModeWidgetBP,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="BRTwoTeamScoreboardWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/BRTwoTeamScoreboardWidgetBP.BRTwoTeamScoreboardWidgetBP,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="WarModeWidget_TwoTeam",WidgetConfig=(WidgetClassReference=/Game/CustomGameMode/WarMode/UI/WarModeWidgetBP_TwoTeam.WarModeWidgetBP_TwoTeam,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-HudMainConfigs=(WidgetName="HealItemWheel",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/Wheel/TslHealItemWheelWidget_BP.TslHealItemWheelWidget_BP,bDefaultShow=False,bUseMouse=False,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=16,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=))
-HudMainConfigs=(WidgetName="StackCountHandlingPopup",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Inventory/New/StackCountHandlingPopupWidget.StackCountHandlingPopupWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=4,bUsePcOnly=False,bUseConsoleOnly=True,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=))
-HudMainConfigs=(WidgetName="NetworkInfo",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/NetworkInfo/BP_NetworkInfoWidget.BP_NetworkInfoWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=True,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=False,HideWidgetList=))
-HudMainConfigs=(WidgetName="ThrowableItemWheel",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/Wheel/TslThrowableItemWheelWidget_BP.TslThrowableItemWheelWidget_BP,bDefaultShow=False,bUseMouse=False,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=16,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=))
-HudMainConfigs=(WidgetName="KeyboardAndMouseKeyHintWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/KeyHint/KeyboardAndMouse/BP_KeyboardAndMouseHintWidget.BP_KeyboardAndMouseHintWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=False,ZOrder=15,bUsePcOnly=True,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=))
-HudMainConfigs=(WidgetName="ObserverHudAnimManageWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/BP_ObserverHudAnimManageWidget.BP_ObserverHudAnimManageWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=True,bReplayHudUi=False,HideWidgetList=))
-HudMainConfigs=(WidgetName="MissionList",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Mission/MissionListWidget.MissionListWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=6,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="Inventory",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Inventory/New/InventoryWidget.InventoryWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=True,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud","KeyboardAndMouseKeyHintWidget","EmoteWheel","HealItemWheel","ThrowableItemWheel","MissionList")))
+HudMainConfigs=(WidgetName="Map",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Map/NewWorldMapWidget.NewWorldMapWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=2,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","GamepadHud","EmoteWheel","HealItemWheel","ThrowableItemWheel","MissionList")))
+HudMainConfigs=(WidgetName="SystemMessage",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/Message/MessageHudWidget.MessageHudWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="MatchResult",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/NewMatchResultWidget.NewMatchResultWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=10,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("CharacterStateWidget","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","Minimap_Original","BoostAndBuffIcon","GamepadHud","InteractionWidget","ScreenIndicatorWidget","CountDownCanvasWidget","GameInfoCanvasWidget","KeyboardAndMouseKeyHintWidget")))
+HudMainConfigs=(WidgetName="ReplayTimeline",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Replay/ReplayTimeline.ReplayTimeline,bDefaultShow=False,bUseMouse=True,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=5,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="CastingBar",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/NewCastingBarWidget.NewCastingBarWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("InteractionWidget")))
+HudMainConfigs=(WidgetName="CastingBar",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/NewCastingBarWidget.NewCastingBarWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=4,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=("InteractionWidget")))
+HudMainConfigs=(WidgetName="InGameMenu",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Menu/InGameMenuWidget.InGameMenuWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=15,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud","KeyboardAndMouseKeyHintWidget")))
+HudMainConfigs=(WidgetName="InGameReplayMenu",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Replay/InGameReplayMenu.InGameReplayMenu,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=15,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=True,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud","KeyboardAndMouseKeyHintWidget")))
+HudMainConfigs=(WidgetName="OptionMenu",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Option/MainOptionWidget.MainOptionWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=15,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud","KeyboardAndMouseKeyHintWidget")))
+HudMainConfigs=(WidgetName="PopupBox",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Menu/PopupWidget.PopupWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="StackCountHandlingPopup",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Inventory/New/StackCountHandlingSliderPopupWidget.StackCountHandlingSliderPopupWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=4,bUsePcOnly=True,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=))
+HudMainConfigs=(WidgetName="ItemToolTip",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Inventory/New/ToolTip/ItemToolTipWidget_Bp.ItemToolTipWidget_Bp,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="HudAlwaysOn",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HudAlwaysOn.HudAlwaysOn,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=4,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="InGameWeb",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Web/InGameWeb.InGameWeb,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=4,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="Report",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Report/BP_ReportPlayerWidget.BP_ReportPlayerWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="InGameMenu_Gamepad",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Option/Gamepad/InGameMenuWidget_Gamepad.InGameMenuWidget_Gamepad,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=15,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud")))
+HudMainConfigs=(WidgetName="Retain_SetInputMode_GameAndUI",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Inventory/New/EmptyWidget.EmptyWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="KickPopup",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Observer/KickPopupWidget.KickPopupWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="Inventory_Gamepad",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Inventory/New/Gamepad/InventoryWidget_Gamepad.InventoryWidget_Gamepad,bDefaultShow=False,bUseMouse=False,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud","EmoteWheel","HealItemWheel","ThrowableItemWheel","MissionList")))
+HudMainConfigs=(WidgetName="OptionMenu_Gamepad",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Option/Gamepad/New/BP_GamepadOptionWidget.BP_GamepadOptionWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=15,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud")))
+HudMainConfigs=(WidgetName="XboxGamepadGuide_Gamepad",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Menu/NewXboxGamepadGuide/BP_GamepadKeyGuideWidget.BP_GamepadKeyGuideWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=15,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud")))
+HudMainConfigs=(WidgetName="PopupBox_Gamepad",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Option/Gamepad/PopupWidget_Gamepad.PopupWidget_Gamepad,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="XboxTeamManageWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Menu/BP_XboxTeamManageWidget.BP_XboxTeamManageWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud")))
+HudMainConfigs=(WidgetName="ReplayProblem",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/ReplayProblemWidget.ReplayProblemWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=10,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="InteractionWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/InteractionCanvasWidget.InteractionCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=1,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="CharacterStateWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/CharacterStateCanvasWidget.CharacterStateCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=5,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=False,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="TppWeaponSlotHud",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/Weapon/BP_WeaponSlotHudWidget.BP_WeaponSlotHudWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=False,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="FppWeaponSlotHud",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/Weapon/BP_FppWeaponSlotHudWidget.BP_FppWeaponSlotHudWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=False,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="VehicleStanceAndTeamInfoWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/VehicleStanceAndTeamInfoCanvasWidget.VehicleStanceAndTeamInfoCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="ScreenIndicatorWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/ScreenIndicatorWidget.ScreenIndicatorWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=2,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="Minimap_Original",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Map/MinimapOriginalType.MinimapOriginalType,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=1,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="ReplayZoneAreaMessage",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Replay/ReplayZoneAreaMessage.ReplayZoneAreaMessage,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=10,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="SpectatingCanvasWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/SpectatingCanvasWidget.SpectatingCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=True,bObserverHudUi=False,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="ObserverCanvasWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/ObserverCanvasWidget.ObserverCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=True,bReplayHudUi=False,HideWidgetList=))
+HudMainConfigs=(WidgetName="CountDownCanvasWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/CountDownCanvasWidget.CountDownCanvasWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=5,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="PlayerList",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Observer/PlayerListWidget.PlayerListWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="CarePackageInteractionWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Observer/CarePackageInteractionWidget.CarePackageInteractionWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=1,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="CarePackgeItemListWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Observer/CarePackgeItemListWidget.CarePackgeItemListWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=1,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="PopupWidgetForReplay",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Replay/PopupWidgetForReplay.PopupWidgetForReplay,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="NetworkProblemWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/NetworkProblemWidget.NetworkProblemWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=10,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="GameInfoCanvasWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/GameInfoCanvasWidget.GameInfoCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=4,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="VersionInfoCanvasWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/VersionInfoCanvasWidget.VersionInfoCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=5,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="GamepadHud",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/BP_GamepadHud.BP_GamepadHud,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=False,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=))
+HudMainConfigs=(WidgetName="ZeroingDistance",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/BP_ZeroingDistanceCanvasWidget.BP_ZeroingDistanceCanvasWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=1,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=))
+HudMainConfigs=(WidgetName="BoostAndBuffIcon",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/BP_BoostAndBuffIconCanvasWidget.BP_BoostAndBuffIconCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=4,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=))
+HudMainConfigs=(WidgetName="WarModeWidget",WidgetConfig=(WidgetClassReference=/Game/CustomGameMode/WarMode/UI/WarModeWidgetBP.WarModeWidgetBP,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="EmoteWheel",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/Wheel/TslEmoteWheelWidget_BP.TslEmoteWheelWidget_BP,bDefaultShow=False,bUseMouse=False,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=16,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=))
+HudMainConfigs=(WidgetName="WarModeRanking",WidgetConfig=(WidgetClassReference=/Game/CustomGameMode/WarMode/UI/WarModeConquestRankingWidgetBP.WarModeConquestRankingWidgetBP,bDefaultShow=False,bUseMouse=False,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="FontLoadWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/FontLoadWidget.FontLoadWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="KillMessageHud",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/Message/KillMessageHudWidget.KillMessageHudWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=4,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="SpectatingSelectionCanvasWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/SpectatingSelectionCanvasWidget.SpectatingSelectionCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="AnticheatCenterBarWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Observer/AnticheatCenterBarWidget.AnticheatCenterBarWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="Report_Gamepad",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Report/XBOXReportPlayer.XBOXReportPlayer,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="ReplayCanvasWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/ReplayCanvasWidget.ReplayCanvasWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="CeremonyMatchResult",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/NewResultTitleWidget.NewResultTitleWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=10,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="ObserverTeamEliminationPopUp",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Observer/TeamEliminationPopupWidget.TeamEliminationPopupWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=4,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=True,bReplayHudUi=False,HideWidgetList=))
+HudMainConfigs=(WidgetName="PcTeamManageWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Menu/BP_PcTeamManageWidget.BP_PcTeamManageWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=True,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=("Minimap_Original","TppWeaponSlotHud","FppWeaponSlotHud","VehicleStanceAndTeamInfoWidget","GamepadHud","KeyboardAndMouseKeyHintWidget")))
+HudMainConfigs=(WidgetName="ConquestModeWidget",WidgetConfig=(WidgetClassReference=/Game/CustomGameMode/ConquestMode/UI/ConquestModeWidgetBP.ConquestModeWidgetBP,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="BRTwoTeamScoreboardWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/BRTwoTeamScoreboardWidgetBP.BRTwoTeamScoreboardWidgetBP,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="WarModeWidget_TwoTeam",WidgetConfig=(WidgetClassReference=/Game/CustomGameMode/WarMode/UI/WarModeWidgetBP_TwoTeam.WarModeWidgetBP_TwoTeam,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=3,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+HudMainConfigs=(WidgetName="HealItemWheel",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/Wheel/TslHealItemWheelWidget_BP.TslHealItemWheelWidget_BP,bDefaultShow=False,bUseMouse=False,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=16,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=))
+HudMainConfigs=(WidgetName="StackCountHandlingPopup",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Inventory/New/StackCountHandlingPopupWidget.StackCountHandlingPopupWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=4,bUsePcOnly=False,bUseConsoleOnly=True,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=))
+HudMainConfigs=(WidgetName="NetworkInfo",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/NetworkInfo/BP_NetworkInfoWidget.BP_NetworkInfoWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=True,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=False,HideWidgetList=))
+HudMainConfigs=(WidgetName="ThrowableItemWheel",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/Wheel/TslThrowableItemWheelWidget_BP.TslThrowableItemWheelWidget_BP,bDefaultShow=False,bUseMouse=False,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=16,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=))
+HudMainConfigs=(WidgetName="KeyboardAndMouseKeyHintWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/KeyHint/KeyboardAndMouse/BP_KeyboardAndMouseHintWidget.BP_KeyboardAndMouseHintWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=False,ZOrder=15,bUsePcOnly=True,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=))
+HudMainConfigs=(WidgetName="ObserverHudAnimManageWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/HUD/BP_ObserverHudAnimManageWidget.BP_ObserverHudAnimManageWidget,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=1,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=False,bSpectatorHudUi=False,bObserverHudUi=True,bReplayHudUi=False,HideWidgetList=))
+HudMainConfigs=(WidgetName="MissionList",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Mission/MissionListWidget.MissionListWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=6,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=False,bObserverHudUi=False,bReplayHudUi=False,HideWidgetList=))
-MainLobbyHUDConfigs=(WidgetName="Browser",WidgetConfig=(WidgetClassReference=/Game/Blueprints/LobbyUI/LobbyWebView.LobbyWebView,bDefaultShow=True,bUseMouse=True,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-MainLobbyHUDConfigs=(WidgetName="LobbyNameTagHUD",WidgetConfig=(WidgetClassReference=/Game/Blueprints/LobbyUI/LobbyNameTagHUD.LobbyNameTagHUD,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=-1,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-MainLobbyHUDConfigs=(WidgetName="OptionMenu",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Option/MainOptionWidget.MainOptionWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=5,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-MainLobbyHUDConfigs=(WidgetName="PopupBox",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Menu/PopupWidget.PopupWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=9,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-MainLobbyHUDConfigs=(WidgetName="OptionMenu_Gamepad",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Option/Gamepad/New/BP_GamepadOptionWidget.BP_GamepadOptionWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=6,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-MainLobbyHUDConfigs=(WidgetName="NewLobbySystemMenu",WidgetConfig=(WidgetClassReference=/Game/Blueprints/LobbyUI/NewLobbySystemMenuWidget.NewLobbySystemMenuWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=6,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-MainLobbyHUDConfigs=(WidgetName="GameRatingWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/LobbyUI/teenage_info.teenage_info,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-MainLobbyHUDConfigs=(WidgetName="ViewMode",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Studio/ViewModeWidget.ViewModeWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-MainLobbyHUDConfigs=(WidgetName="PopupBox_Gamepad",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Option/Gamepad/PopupWidget_Gamepad.PopupWidget_Gamepad,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=9,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-MainLobbyHUDConfigs=(WidgetName="WebpopupCanvas",WidgetConfig=(WidgetClassReference=/Game/Blueprints/LobbyUI/LobbyWebPopupCanvs.LobbyWebPopupCanvs,bDefaultShow=False,bUseMouse=True,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=10,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-MainLobbyHUDConfigs=(WidgetName="LobbyBlur",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/LobbyBlurBackgroundWidjet.LobbyBlurBackgroundWidjet,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=-1,bUsePcOnly=True,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-MainLobbyHUDConfigs=(WidgetName="ViewModeHelper",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Studio/ViewModeHelper.ViewModeHelper,bDefaultShow=False,bUseMouse=True,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=10,bUsePcOnly=True,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
-MainLobbyHUDConfigs=(WidgetName="XboxGamepadGuide_Gamepad",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Menu/NewXboxGamepadGuide/BP_GamepadKeyGuideWidget.BP_GamepadKeyGuideWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=15,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+MainLobbyHUDConfigs=(WidgetName="Browser",WidgetConfig=(WidgetClassReference=/Game/Blueprints/LobbyUI/LobbyWebView.LobbyWebView,bDefaultShow=True,bUseMouse=True,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+MainLobbyHUDConfigs=(WidgetName="LobbyNameTagHUD",WidgetConfig=(WidgetClassReference=/Game/Blueprints/LobbyUI/LobbyNameTagHUD.LobbyNameTagHUD,bDefaultShow=True,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=-1,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+MainLobbyHUDConfigs=(WidgetName="OptionMenu",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Option/MainOptionWidget.MainOptionWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=5,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+MainLobbyHUDConfigs=(WidgetName="PopupBox",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Menu/PopupWidget.PopupWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=9,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+MainLobbyHUDConfigs=(WidgetName="OptionMenu_Gamepad",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Option/Gamepad/New/BP_GamepadOptionWidget.BP_GamepadOptionWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=6,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+MainLobbyHUDConfigs=(WidgetName="NewLobbySystemMenu",WidgetConfig=(WidgetClassReference=/Game/Blueprints/LobbyUI/NewLobbySystemMenuWidget.NewLobbySystemMenuWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=6,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+MainLobbyHUDConfigs=(WidgetName="GameRatingWidget",WidgetConfig=(WidgetClassReference=/Game/Blueprints/LobbyUI/teenage_info.teenage_info,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=20,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+MainLobbyHUDConfigs=(WidgetName="ViewMode",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Studio/ViewModeWidget.ViewModeWidget,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=0,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+MainLobbyHUDConfigs=(WidgetName="PopupBox_Gamepad",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Option/Gamepad/PopupWidget_Gamepad.PopupWidget_Gamepad,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=9,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+MainLobbyHUDConfigs=(WidgetName="WebpopupCanvas",WidgetConfig=(WidgetClassReference=/Game/Blueprints/LobbyUI/LobbyWebPopupCanvs.LobbyWebPopupCanvs,bDefaultShow=False,bUseMouse=True,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=10,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+MainLobbyHUDConfigs=(WidgetName="LobbyBlur",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/LobbyBlurBackgroundWidjet.LobbyBlurBackgroundWidjet,bDefaultShow=False,bUseMouse=False,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=-1,bUsePcOnly=True,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+MainLobbyHUDConfigs=(WidgetName="ViewModeHelper",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Studio/ViewModeHelper.ViewModeHelper,bDefaultShow=False,bUseMouse=True,bCloseByEscape=False,bRemovedByHiding=True,ZOrder=10,bUsePcOnly=True,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))
+MainLobbyHUDConfigs=(WidgetName="XboxGamepadGuide_Gamepad",WidgetConfig=(WidgetClassReference=/Game/Blueprints/UI/Menu/NewXboxGamepadGuide/BP_GamepadKeyGuideWidget.BP_GamepadKeyGuideWidget,bDefaultShow=False,bUseMouse=True,bCloseByEscape=True,bRemovedByHiding=True,ZOrder=15,bUsePcOnly=False,bUseConsoleOnly=False,bCharacterHudUi=True,bSpectatorHudUi=True,bObserverHudUi=True,bReplayHudUi=True,HideWidgetList=))


